plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example.line.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// jdbc
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.11.Final'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.11.Final'

	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-logging
	compile group: 'com.google.cloud', name: 'google-cloud-logging', version: '1.100.0'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.15.Final'

	compile group: 'org.json', name: 'json', version: '20170516'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.1'
	
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core
	compile group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.1.1'

	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.57'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
